* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  header {
    width: 375px;
    height: 65px;
    display: flex;
    justify-content: space-between;
  }
  header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #9c3391;
  }
  .logo1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5px;
  }
  .logo1 img {
    width: 47px;
    height: 32px;
    border: 1px solid;
    margin-right: 20px; /* Espace de 20 pixels à droite de l'image */
  }
  .logo1 a img {
    border: none;
    width: 24px;
    height: 24px;
  }
  header button {
    display: flex;
    justify-content: center;
    margin-top: auto;
  }
  .compteSmartephone {
    font-size: 7px;
    width: 81px;
    height: 13px;
    border-radius: 10px;
    color: #9c3391;
  }
  
  /*nav*/
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    background-color: #d9d9d9;
    /* position: sticky;
    top: 0; */
    height: 100px;
  }

  
  .logo img {
    width: 50px;
    height: 50px;
    margin-left: 50px;
  }
  
  .menu {
    width: 600px;
    display: flex;
    justify-content: space-between;
  }
  
  .menu a {
    color: #9c3391;
    width: 150px;
    height: 30px;
    display: flex;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: #ffff;
    font-weight: bold;
  }
  .menu a:hover {
    background-color: blue;
    color: #d9d9d9;
  }
  nav button a {
    text-decoration: none;
    color: #9c3391;
    font-size: 8px;
  }
  nav button:hover {
    background-color: blue;
    color: #d9d9d9;
  }


  nav button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 25px;
    border-radius: 15px;
    background-color: #fff;
  }
  .rentrerCompte {
    visibility: hidden;
  }
 .rentrerCompte a{
  font-size: 12px;
  font-weight: bold;
 }
  @media screen and (max-width: 770px) {
    .menu {
      width: 600px;
      display: flex;
      flex-direction: column;
      margin-left: 25%;
    }
  }
  
  @media screen and (max-width: 500px) {
    .menu {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
  @media (max-width: 400px) {
    nav {
      height: 49px;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #fff; /* Couleur de fond de la barre de navigation */
      z-index: 999; /* Assurez-vous que la barre de navigation est au-dessus du contenu */
      box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1); /* Ajoutez une ombre pour améliorer la visibilité */
      
    }
    .menu {
     margin: 15%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .menu a {
     display: flex;
      font-size: 12px;
      font-weight: bold;
      width: 80px;
      height: 20px;
    }
    footer {
      margin-bottom:49px;
    }
    footer h2{
     display: inline-block;
  font-size: 10px;
  color: #9c3391;
  height: 21px;
    }
    .logo img {
      width: 45px;
      height: 25px;
 
    }
  }
  

  
  /*fin nav*/
  /* carousel*/
  #carouselExampleIndicators {
    background-color: gray;
    padding: 30px;
  }
  
  .carousel-item img {
    margin: 1.3%;
    width: 97.5%;
    height: 800px;
  }
  .carousel-item img:hover {
    box-shadow: 5px 5px #9c3391, -1em 0 0.4em #9c3391;
  }
  
  @media screen and (max-width: 800px) {
    #carouselExampleIndicators {
      background-color: blue;
    }
    .carousel-inner {
      display: flex;
      padding-left: 7%;
      align-items: center;
    }
    .carousel-item img {
      width: 600px;
      height: 300px;
    }
  }
  @media screen and (max-width: 692px) {
    #carouselExampleIndicators {
      background-color: blue;
    }
    .carousel-inner {
      display: flex;
      padding-left: 25%;
      align-items: center;
    }
    .carousel-item img {
      width: 300px;
      height: 150;
    }
  }
  @media screen and (max-width: 500px) {
    #carouselExampleIndicators {
      background-color: pink;
    }
    .carousel-inner {
      display: flex;
  
      align-items: center;
    }
    .carousel-item img {
      width: 300px;
      height: 150;
    }
  }
  @media screen and (max-width: 400px) {
    #carouselExampleIndicators {
      background-color: gray;
    }
    .carousel-inner {
  
      padding: 0;
    }
    .carousel-item img {
      width: 100%;
      height: 150;
    }
  }
  /*fin carousel*/
  /*evenement*/
  .evenementEffectuer {
    height: 300px;
    margin-left: 133px;
    margin-top: 25px;
  }
  
  #h1 {
    color: #9c3391;
  }
  #paragraphe p {
    display: inline-block;
    width: 150px;
    height: 150px;
    border: 5px solid;
    border-radius: 50%;
    transition: all 0.3s ease; /* Pour une transition douce lors du changement de taille */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    font-size: 10vh;
  }
 
  
  @media screen and (max-width: 500px) {
    #paragraphe p {
      width: 150px;
      height: 150px;
      border: 1px solid;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 25px;
    }
  }
  /*fin evenement*/
  /*card*/
  
  .row {
    border: 1px solid;
    margin: 30px;
    border-radius: 20px;
  }
  .row:hover {
    box-shadow: 10px 5px 5px black;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-body img {
    display: flex;
    width: 350px;
    height: 350px;
  }
  .card-text {
    padding: 55px;
  }
  .card {
    color: none;
    height: 500px;
    border: none;
  }
  @media screen and (max-width:400px) {
    .row {
      display: flex;
      flex-direction: column-reverse;
  
    }
    .card {
      height: 180px;
    }
   .card-body {
    padding: none;
    flex: none;
   }
    .card-body img {
      
      width: 100px;
      height: 100px;
    }
    .card-text {
      padding: 0px;
     font-size: 7px;
    }
  }
  
  
  /*footer*/
  footer {
    display: flex;
    margin-top: 150px;
    background-color: gray;
    justify-content: space-between;
    align-items: center;
  }
  footer a {
    margin-right: 15px;
  }
  footer h2 {
    margin-left: 15px;
    font-weight: bold;
    color: black;
  }
  /*Cookie*/
  #cookieBanner {
    position: fixed;
    bottom: 20px;
    right: 750px;
    width: 300px;
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1
}
#cookieBanner a {
  font-weight: bold;
  text-decoration: none;
}
.cookie-button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.cookie-button:hover {
    background-color: #ddd;
}