body {
    background-color: blue;
}
h1{
    text-align: center;
}
.photoCarousel {
    background-color: white;
    margin: 100px 25% ;
    display: flex;
   flex-direction: column;
   justify-content:space-around;
   padding: 2%;
   width: 800px;
   height: 200px;
}
.photoCarousel fieldset{
    border: 1px solid;
    padding: 1%;
}
.presentation {
    background-color: white;
    margin: 100px 25% ;
    display: flex;
   flex-direction: column;
   justify-content: space-between;
    padding: 2%;
   border: 1px solid;
   width: 800px;
   height: 500px;
}
.d-grid {
    width: 100px;
}

/*   Pour la page aproposAdmin     */

.aproposAdm {
    background-color: white;
    margin: 100px 25% ;
    display: flex;
   flex-direction: column;
   justify-content: space-between;
    padding: 2%;
   border: 1px solid;
   width: 800px;
   height: 650px;
}
.aproposAdm fieldset{
    display: flex;
   flex-direction: column;
}

.aproposPartenaire {
    background-color: white;
    margin: 100px 25% ;
    display: flex;
   flex-direction: column;
   justify-content: space-between;
    padding: 2%;
   border: 1px solid;
   width: 800px;
   height: 250px;
}
.aproposPartenaire fieldset{
    display: flex;
   flex-direction: column;
}