body {
    color: #9c3391;
}
#image {
    display: flex;
    justify-content: space-around;
}

#image img {
    margin-top: 4%;
    width: 300px;
    height: 271px;
}

#description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    margin-top: 4%;
    padding-left: 1%;
    padding-right: 1%;
    height: 439px;
}



.associative {
    background-color: #d9d9d9;
    height: 427px;
}
#h1 h1 {
    text-align: center;
}

#nosPartenaires {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
}

#nosPartenaires  img{
    width: 240px;
    height: 170px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Ajoutez un espacement entre les éléments si nécessaire */
}

.flex-container a {
    flex: 1 1 18%; /* Ajustez cette valeur pour le nombre d'éléments par ligne */
    text-align: center; /* Centrez les éléments, si nécessaire */
    margin-bottom: 10px; /* Ajoutez un espacement en bas des éléments si nécessaire */
}
@media screen and (max-width: 1500px) {
    #nosPartenaires {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 5%;
    }
    #nosPartenaires  img{
        width: 200px;
        height: 120px;
    }
  }

  