h1 {
    text-align: center;
    margin-top: 3%;
    color: #9c3391;
}

form {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10%;
    width: 967px;
    height: 600px;
    justify-content: center;
    padding: 10%;
    margin-left: 25%;
    margin-right: 18%;
    margin-top: 3%;
    font-size: 16px;
    color: #9c3391;
    background-color: #d9d9d9;
}
@media screen and (max-width: 1536px){
    form {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 10%;
        width: 967px;
        height: 600px;
        justify-content: center;
        padding: 10%;
        margin-left: 18%;
        margin-right: 18%;
        margin-top: 3%;
        font-size: 16px;
        color: #9c3391;
        background-color: #d9d9d9;
    }
}