
body {
    color: #9c3391;
    font-family:Arial, Helvetica, sans-serif ;
}

#profil{
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profil img {
    width: 300px;
    height: 271px;
}

#adresse {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 387px;
    background-color: #f5f5f5;
}

#adresse .p {
    border: 1px solid black;
    display: inline-block;
    padding: 1%;
    font-weight: bolder;
    background-color: #ffff;
    font-size: 32px;
 
}
.p a {
    text-decoration: none;
    color: #9c3391;
}
.p a:hover {
    text-decoration: none;
    color: blue;
    font-weight: bold;

}

h1 {
    text-align: center;
}              
.cartes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.cartes .carte {
    width: 702px;
    height: 339px;
    padding: 1%;
    border: 1px solid black;
    display: inline-block;
    font-size: 24px;
   
}
.carte h3 {
    padding-left: 5%;
    padding-bottom: 2%;
}
.carte h4, p {
    padding-bottom: 4%;
}
.carte {
    margin-top: 2%;
}

.carte:hover {
    box-shadow: 60px -16px rgb(246, 243, 243);
} 

.carte:hover span{
    font-weight: bolder;
    text-decoration:underline;
}


























