
form {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10%;
    width: 967px;
    height: 600px;
    justify-content: center;
    padding: 10%;
    margin-left: 25%;
    margin-right: 18%;
    margin-top: 3%;
    font-size: 16px;
    color: #9c3391;
    background-color: #d9d9d9;
}
@media screen and (max-width: 1536px){
    form {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 10%;
        width: 967px;
        height: 600px;
        justify-content: center;
        padding: 10%;
        margin-left: 18%;
        margin-right: 18%;
        margin-top: 3%;
        font-size: 16px;
        color: #9c3391;
        background-color: #d9d9d9;
    }
}

form fieldset {
    display: flex;
    flex-direction: column;
 
}
form legend {
    padding: 1%;
    font-weight: bold;
}

form div {
    padding: 1%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

form button {
margin-top: 1%;
  width: 300px;
  margin-left: 54%;
  font-weight: bold;
 background-color: blue;
 color: white;
 border-radius: 10px;
}