<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        p a{
            text-decoration: none;
        }
        p a:hover {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .infoCookies a{
            text-decoration: none;
            border: 1px solid;
            background-color: black;
            padding: 5px ;
            color: white;
            border-radius: 10px;
            font-weight: bold;
        }
        
        .infoCookies a:hover{
            text-decoration: none;
            border: 1px solid;
            background-color: blue;
            padding: 5px ;
            color: white;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Politique de cookies</h1>
    <p>Nous utilisons des cookies pour diverses finalités :</p>
    <ul>
        <li><strong>Cookies nécessaires :</strong> Ces cookies sont essentiels pour vous fournir les services disponibles sur notre site et pour utiliser certaines de ses fonctionnalités, comme l'accès aux zones sécurisées.</li>
        <li><strong>Cookies de performance :</strong> Ces cookies recueillent des informations sur la manière dont vous utilisez notre site, telles que le nombre de visiteurs. Ces données sont utilisées uniquement pour améliorer le fonctionnement du site.</li>
    </ul>
 
    <p><strong>Notre site ne collecte que les cookies nécessaires pour connaître le nombre de visiteurs.</strong></p>
    <p>Pour plus de détails sur la manière dont nous traitons vos données personnelles, veuillez consulter notre <a href="privacy-policy.html">Politique de confidentialité</a>.</p>
    <div class="infoCookies">
    <a href="../">Accueil</a>
</div>
</body>
</html>
