<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        a{
            text-decoration: none;
            border: 1px solid;
            background-color: green;
            padding: 5px ;
            color: white;
            border-radius: 10px;
            font-weight: bold;
        }
        a:hover{
            text-decoration: none;
            border: 1px solid;
            background-color: blue;
            padding: 5px ;
            color: white;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Politique de confidentialité</h1>
    <p>
        Nous prenons la confidentialité de vos informations très au sérieux. Cette politique de confidentialité explique comment nous gérons vos informations personnelles lorsque vous visitez notre site web.
    </p>

    <h2>Collecte des données</h2>
    <p>
        Nous ne collectons aucune donnée personnelle sur notre site. Aucun formulaire, aucun cookie de suivi, aucune autre méthode de collecte de données personnelles n'est utilisé.
    </p>

    <h2>Cookies</h2>
    <p>
        Nous utilisons uniquement des cookies nécessaires pour le fonctionnement technique de notre site web. Ces cookies ne collectent aucune information personnelle et ne sont pas utilisés à des fins de suivi ou de publicité.
    </p>

    <h2>Modifications de cette politique</h2>
    <p>
        Nous pouvons mettre à jour cette politique de confidentialité de temps à autre. Nous vous informerons de toute modification en publiant la nouvelle politique de confidentialité sur cette page.
    </p>

    <h2>Contact</h2>
    <p>
        Si vous avez des questions concernant cette politique de confidentialité, veuillez nous contacter à : E-mail: associationbjs@gmail.com ou au Numéro de téléphone: 07 49 52 38 81
    </p>
    <a href="../">Accueil</a>
</body>
</html>
