{
    "name": "yangfu/site-breaking",
    "description": "Site de breaking",
    "autoload": {
        "psr-4": {
            "app\\SiteBreaking\\model\\": "src/model",
            "app\\SiteBreaking\\router\\": "src/router",
            "app\\SiteBreaking\\controller\\": "src/controller"
        }
    },
    "authors": [
        {
            "name": "Yang Fu",
            "email": "yang.fu3785@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    },
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
